# Moviid

./: .gitignore  README.md
movid-encoder/: pom.xml
movid-encoder/src/main/java/com/moviid/movidencoder/: VidEncoderApplication.java
movid-encoder/src/main/java/com/moviid/movidencoder/config/: AppConfig.java  AwsSqsConfig.java  CustomMessageConverterConfig.java  CustomQueueMessageHandlerConfig.java
movid-encoder/src/main/java/com/moviid/movidencoder/controller/: MoviidEncodingController.java
movid-encoder/src/main/java/com/moviid/movidencoder/service/: EncodingService.java  MergingService.java  SegmentEncodeCallbackService.java
movid-encoder/src/main/java/com/moviid/movidencoder/sqs/: SqsMessageListenerService.java
moviid-translator/: pom.xml
moviid-translator/src/main/java/com/moviid/translator/: MoviidTranslatorApplication.java  ServletInitializer.java
moviid-translator/src/main/java/com/moviid/translator/bean/: TranslationRequestDTO.java  VideoRequest.java
moviid-translator/src/main/java/com/moviid/translator/bean/mongodb/: MoviidGrappe.java
moviid-translator/src/main/java/com/moviid/translator/bean/sqs/: SqsVideoSegmentMessage.java
moviid-translator/src/main/java/com/moviid/translator/config/: AppConfig.java  AwsProperties.java  AwsSqsConfig.java  CustomMessageConverterConfig.java  CustomQueueMessageHandlerConfig.java
moviid-translator/src/main/java/com/moviid/translator/dao/: MoviidGrappeRepository.java
moviid-translator/src/main/java/com/moviid/translator/proxy/: RestApiHelper.java
moviid-translator/src/main/java/com/moviid/translator/service/: SqsMessageListenerService.java  TranslationService.java
moviid-translator/src/test/java/com/moviid/translator/: MoviidTranslatorApplicationTests.java
moviid-transverse/: pom.xml
moviid-transverse/src/main/java/com/moviid/: Main.java
moviid-transverse/src/main/java/com/moviid/bean/: EncodeRequest.java  FileSegment.java  GlobalVideoData.java  MergeRequest.java  MoviidGrappe.java  VideoRequestForSegmentation.java  VideoRequestForSubtitles.java
moviid-transverse/src/main/java/com/moviid/bean/sqs/: SqsVideoSegmentMessage.java
moviid-transverse/src/main/java/com/moviid/config/: AwsProperties.java
moviid-transverse/src/main/java/com/moviid/proxy/mongodb/repository/: MoviidGrappeRepository.java  VideoSectionsRepository.java
moviid-transverse/src/main/java/com/moviid/proxy/s3/: S3VideoReader.java  S3VideoWriter.java
moviid-transverse/src/main/java/com/moviid/proxy/sqs/: SQSMessageLoader.java  SqsPollingService.java
moviid-transverse/src/main/java/com/moviid/utils/: ProcessingStatus.java  Utils.java
subtitles-extractor/: pom.xml
subtitles-extractor/src/main/java/com/moviid/subtitlesextractor/: ServletInitializer.java  SubtitlesExtractorApplication.java
subtitles-extractor/src/main/java/com/moviid/subtitlesextractor/api/: MergeSubtitlesToSegment.java
subtitles-extractor/src/main/java/com/moviid/subtitlesextractor/config/: AppConfig.java  AwsSqsConfig.java  CustomMessageConverterConfig.java  CustomQueueMessageHandlerConfig.java  OpenNLPConfig.java
subtitles-extractor/src/main/java/com/moviid/subtitlesextractor/exception/: GlobalExceptionHandler.java
subtitles-extractor/src/main/java/com/moviid/subtitlesextractor/service/: MergeSubtitlesToSegmentService.java  SegmentProcessingService.java  SqsMessageListenerService.java  SubtitleProcessor.java  TextClarityChecker.java
subtitles-extractor/src/main/java/com/moviid/subtitlesextractor/service/opennlp/: SentenceBuilderService.java  SentenceProcessor.java
subtitles-extractor/src/test/java/com/moviid/subtitlesextractor/: SubtitlesExtractorApplicationTests.java
vid-processor/: dockerfile  pom.xml
vid-processor/sh/: mirror.sh
vid-processor/src/main/java/com/moviid/vidprocessor/: VidProcessorApplication.java
vid-processor/src/main/java/com/moviid/vidprocessor/api/: SegmentationController.java
vid-processor/src/main/java/com/moviid/vidprocessor/mappers/: SegmentMapper.java
vid-processor/src/main/java/com/moviid/vidprocessor/service/: ProcessorService.java  RunnerService.java  SegmentorService.java
vid-processor/src/main/java/com/moviid/vidprocessor/service/metadata/: SectionsMetadataService.java  SectionsMetadataServiceImpl.java
vid-processor/src/main/resources/: log4j2-spring.xml  templateOfMetadata.json
